{
  "name": "@vemetric/browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vemetric/vemetric-js.git"
  },
  "version": "0.0.1",
  "description": "This is the Official tracking library for Vemetric in the Browser",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublish": "pnpm run build",
    "build": "tsup",
    "dev": "npm run build -- --watch"
  },
  "keywords": [],
  "author": "Vemetric",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "private": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
